{
  "name": "apihandle",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node --experimental-modules --es-module-specifier-resolution=node ./src/bin/www",
    "prestart": "babel ./src --out-dir build",
    "startdev": "nodemon --exec babel-node ./src/bin/www",
    "lint": "./node_modules/.bin/eslint ./src",
    "pretty": "prettier --write '**/*.{js,json}' '!node_modules/**'",
    "postpretty": "npm lint --fix"
  },
  "dependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "@babel/register": "^7.13.8",
    "@babel/runtime": "^7.13.10",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "express": "~4.16.1",
    "helmet": "^4.4.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mqtt": "^4.2.6",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1"
  }
}
